# act like GNU screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# look good
set -g default-terminal "screen-256color"

# References:
#
# http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
# http://www.mindfuzz.net/?p=178
